{
  "name": "dixytool",
  "version": "1.1.0",
  "description": "A extension for firefox mobile to help people with dyslexia",
  "main": "borderify.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w",
    "android": "web-ext run --target=firefox-android",
    "testFirefox": "web-ext run",
    "clean": "gulp cleanDist",
    "cleanAll": "gulp cleanAll",
    "buildFirefox": "gulp firefox",
    "firefox": "npm run buildFirefox && cd dist && web-ext build && cd .. && mv dist/web-ext-artifacts/dyxitool-1.1.zip dyxitool.xpi && rm -d dist/web-ext-artifacts",
    "buildChrome": "gulp chrome",
    "push_android": "adb push dyxitool.xpi /mnt/sdcard"
  },
  "keywords": [
    "firefox",
    "extension",
    "medical",
    "dyslexia",
    "android"
  ],
  "author": "Sam Clercky",
  "license": "ISC",
  "dependencies": {
    "@types/firefox-webext-browser": "^58.0.3"
  },
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "@types/jquery": "^3.3.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.2.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-rm": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "pump": "^3.0.0",
    "typescript": "^3.5.3",
    "web-ext": "^3.1.1"
  }
}
